<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>STD Clinic</title>
    <link href="CSS/style.css" type="text/css" rel="stylesheet">

</head>

<body>
    <div data-include="components/header.html"></div>

    <main>

        <h2>About Us</h2><br>

        <p>Sexually Transmitted Diseases also known as STD's are a big and common problem today especially with the
            younger not knowing how to do it proerly and using the proper equipment.
            Our main goal is to give ways and tips to reduce the probablilities of STD's occuring with the use of
            practice and tools to prevent them from happening.</p>

        <p>Also for people who want to get tested or believe that they have an STD, they should immediatley contact us
            to get tested. </p>

        <p> We hope to serve you well and welcome to our clinic</p>

    </main><br><br><br>


    <div data-include="components/footer.html"></div>

    <!--HTML include javascript-->
    <script src="JavaScript/HTMLInclude.js"></script>
</body>

</html>