<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>STD Clinic</title>
    <link href="CSS/style.css" type="text/css" rel="stylesheet">

</head>

<body>
    <div data-include="components/header.html"></div>

    <main>
        <h2> Schedule an Appointment Below to Get Help</h2><br><br>

        <form method="get" id="form2">
            <h3> Fill out this form to Schedule an Appointment</h3><br><br>
            <label for="fname">First Name</label><br>
            <input type="text" id="fname" name="fname" placeholder="Enter your first name" required><br><br>
            <label for="lname">Last Name</label><br>
            <input type="text" id="lname" name="lname" placeholder="Enter your last name" required><br><br>
            <label for="phoneNumber">Phone Number:</label><br>
            <input type="text" id="phoneNumber" name="phoneNumber" placeholder="000-000-0000" required><br><br>
            <label for="emailAddress"> Email address: </label><br>
            <input type="text" id="emailAddress" name="emailAddress" placeholder="example@gmail.com" required><br><br>
            <label for="reason"> Reason for scheduling an appointment: </label><br>
            <input type="text" id="reason" name="reason" placeholder="I might have an STD" required><br><br>
            <label for="date">Date for Appointment:</label><br>
            <input id="date" type="date" name="begin" value="" min="1997-01-01" max="2030-12-31" required><br><br>

            <label for="appt">Time:</label><br>
            <input type="time" id="appt" name="appt" min="09:00" max="18:00" required><br><br>

            <button id="Reset" type="reset" form="form2" value="Reset">Reset</button>
            <!--Button that uses submitHelpForm() function that displays an output to user after hitting submit button-->
            <button onclick="submitHelpForm()" id="Submit" type="submit" form="form2" value="Submit">Submit</button>
        </form>

    </main><br><br><br>

    <div data-include="components/footer.html"></div>
    <!--uses a function from submitform.js to submit help form-->
    <!--HTML include javascript-->
    <script src="JavaScript/submitform.js"></script>
    <script src="JavaScript/HTMLInclude.js"></script>

</body>

</html>