<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>STD Clinic</title>
  <link href="CSS/style.css" type="text/css" rel="stylesheet">

  <!--jquery library for ajax request-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!--ajax function that loads json data from json file-->
  <script src="JavaScript/homepage.js"></script>

</head>

<body>
  <div data-include="components/header.html"></div>

  <main>
    <h2> Home</h2><br><br>
    <div class="centerImage">
      <!--id that displays data from homepage.json file-->
      <div id="Homepage"></div>
    </div>

  </main><br><br><br>


  <div data-include="components/footer.html"></div>

  <!--HTML include javascript-->
  <script src="JavaScript/HTMLInclude.js"></script>

</body>

</html>