<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>STD Clinic</title>


  <link href="CSS/style.css" type="text/css" rel="stylesheet">

  <!--Scripts for Jquery and accordin widget-->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>

  <!--Java Script for the STD accordin widget-->
  <script src="JavaScript/stdaccordin.js"></script>


</head>

<body>
  <div data-include="components/header.html"></div>

  <main>
    <h2> How to Prevent it from Happening?</h2><br><br>
    <!--Tabs and images for According widget-->
    <div id="tabs">

      <h3>Use a latex condum when having sex</h3>
      <img src="images/imageedit_15_2422301097.jpg" alt="preventionImage">

      <h3 class="highlightAcccordinHeaders"> Vacinated for Hepatiis B.</h3>
      <img src="images/imageedit_17_7888865443.jpg" alt="preventionImage2">

      <h3 class="highlightAcccordinHeaders">Get tested for HIV</h3>
      <img src="images/imageedit_19_9905438284.jpg" alt="preventionImage3">

      <h3 class="highlightAcccordinHeaders"> Wash before and after intercourse</h3>
      <img src="images/imageedit_21_2504515774.jpg" alt="preventionImage4">

      <h3 class="highlightAcccordinHeaders">Get help if have problem with drug or alcohol abuse</h3>
      <img src="images/imageedit_23_3850338688.jpg" alt="preventionImage5">
    </div>

  </main><br><br><br>

  <div data-include="components/footer.html"></div>

  <!--HTML include javascript-->
  <script src="JavaScript/HTMLInclude.js"></script>
</body>

</html>